# TerraNexCorp

./: .gitignore  README.md  build.gradle  build.prop  build.properties
src/main/java/terranexcorp/: TerraNexCorp.java
src/main/java/terranexcorp/blocks/: BlockChromite.java  BlockTNCMetalSheet.java  BlockTNCOre.java
src/main/java/terranexcorp/core/: TNCBlocks.java  TNCClientProxy.java  TNCCommonProxy.java  TNCConfig.java  TNCDetails.java  TNCGlobals.java  TNCItems.java  TNCItemsSetup.java  TNCTab.java  TNCTextures.java
src/main/java/terranexcorp/core/compat/: NEICompat.java  TNCOreDict.java
src/main/java/terranexcorp/eventhandlers/: RainOverride.java
src/main/java/terranexcorp/items/: ItemAdvancedCrushedOre.java  ItemCrushedOre.java  ItemHeat.java  ItemTNCBillet.java  ItemTNCBillet2.java  ItemTNCDust.java  ItemTNCIngot.java  ItemTNCMeltedMetal.java  ItemTNCMetalItem.java  ItemTNCMetalSheet.java  ItemTNCOre.java  ItemTNCOreSmall.java
src/main/java/terranexcorp/items/ItemBlocks/: ItemModOreBlock.java
src/main/java/terranexcorp/items/compat/: ItemTFCTechBillet.java
src/main/java/terranexcorp/items/tools/: ItemCustomToolHead.java  ItemNewHammer.java  ItemNewKnife.java  ItemNewSword.java
src/main/java/terranexcorp/minetweaker/: TNCminetweaker.java
src/main/java/terranexcorp/minetweaker/IE/: IEFuels.java
src/main/java/terranexcorp/render/: ItemRenderHelper.java
src/main/java/terranexcorp/worldgen/: WorldGenChromiteRocks.java  WorldGenSampleRocks.java
src/main/resources/: mcmod.info
src/main/resources/assets/minecraft/lang/: en_US.lang
src/main/resources/assets/tnc/lang/: en_US.lang
