item.Sword_Bedrock.name=Bedrock Sword
item.Mace_Bedrock.name=Bedrock Mace
item.Knife_Bedrock.name=Bedrock Knife
item.Hammer_Bedrock.name=Bedrock Hammer
item.Handle_HSLA.name=HSLA Handle

item.Ore.Chromite.name=Chromite
item.Ore.Poor_Chromite.name=Poor Chromite
item.Ore.Rich_Chromite.name=Rich Chromite
tile.Ore.Chromite.name=Chromite Ore
item.Small_Ore.Chromite.name=Chromite Sample

item.Ore.Ilmenite.name=Ilmenite
item.Ore.Poor_Ilmenite.name=Poor Ilmenite
item.Ore.Rich_Ilmenite.name=Rich Ilmenite
tile.Ore.Ilmenite.name=Ilmenite Ore
item.Small_Ore.Ilmenite.name=Ilmenite Sample

item.Ore.Rutile.name=Rutile
item.Ore.Poor_Rutile.name=Poor Rutile
item.Ore.Rich_Rutile.name=Rich Rutile
tile.Ore.Rutile.name=Rutile Ore
item.Small_Ore.Rutile.name=Rutile Sample

item.Ore.Pyrolusite.name=Pyrolusite
item.Ore.Poor_Pyrolusite.name=Poor Pyrolusite
item.Ore.Rich_Pyrolusite.name=Rich Pyrolusite
tile.Ore.Pyrolusite.name=Pyrolusite Ore
item.Small_Ore.Pyrolusite.name=Pyrolusite Sample

item.Ferrochrome_Ingot.name=Ferrochrome Ingot
item.Ferrochrome_Double_Ingot.name=Ferrochrome Double Ingot
item.Ferrochrome_Unshaped.name=Unshaped Ferrochrome
item.Ferrochrome_Sheet.name=Ferrochrome Sheet

item.Stainless_Steel_Unshaped.name=Unshaped Stainless Steel
item.Stainless_Steel_Ingot.name=Stainless Steel Ingot
item.Stainless_Steel_Double_Ingot.name=Stainless Steel Double Ingot
item.Stainless_Steel_Sheet.name=Stainless Steel Sheet

item.Titanium_Unshaped.name=Unshaped Titanium
item.Titanium_Ingot.name=Titanium Ingot
item.Titanium_Double_Ingot.name=Titanium Double Ingot
item.Titanium_Sheet.name=Titanium Sheet

item.Ferromanganese_Unshaped.name=Unshaped Ferromanganese
item.Ferromanganese_Ingot.name=Ferromanganese Ingot
item.Ferromanganese_Double_Ingot.name=Ferromanganese Double Ingot
item.Ferromanganese_Sheet.name=Ferromanganese Sheet

item.Manganese_Unshaped.name=Unshaped Manganese
item.Manganese_Ingot.name=Manganese Ingot
item.Manganese_Double_Ingot.name=Manganese Double Ingot
item.Manganese_Sheet.name=Manganese Sheet

item.Crushed_Ore.Native_Copper.name=Crushed Native Copper
item.Crushed_Ore.Native_Gold.name=Crushed Native Gold
item.Crushed_Ore.Native_Platinum.name=Crushed Native Platinum
item.Crushed_Ore.Hematite.name=Crushed Hematite
item.Crushed_Ore.Native_Silver.name=Crushed Native Silver
item.Crushed_Ore.Cassiterite.name=Crushed Cassiterite
item.Crushed_Ore.Galena.name=Crushed Galena
item.Crushed_Ore.Bismuthinite.name=Crushed Bismuthinite
item.Crushed_Ore.Garnierite.name=Crushed Garnierite
item.Crushed_Ore.Malachite.name=Crushed Malachite
item.Crushed_Ore.Magnetite.name=Crushed Magnetite
item.Crushed_Ore.Limonite.name=Crushed Limonite
item.Crushed_Ore.Sphalerite.name=Crushed Sphalerite
item.Crushed_Ore.Tetrahedrite.name=Crushed Tetrahedrite
item.Crushed_Ore.Pitchblende.name=Crushed Pitchblende
item.Crushed_Ore.Cinnabar.name=Crushed Cinnabar
item.Crushed_Ore.Lapis_Lazuli.name=Crushed Lapis_Lazuli
item.Advanced_Crushed_Ore.Chromite.name=Crushed Chromite
item.Advanced_Crushed_Ore.Ilmenite.name=Crushed Ilmenite
item.Advanced_Crushed_Ore.Rutile.name=Crushed Rutile
item.Advanced_Crushed_Ore.Pyrolusite.name=Crushed Pyrolusite
item.Advanced_Crushed_Ore.Bauxite.name=Crushed Bauxite



gui.metal.Ferrochrome=Ferrochrome
gui.metal.Ferromanganese=Ferromanganese
gui.metal.Manganese=Manganese
gui.metal.StainlessSteel=Stainless Steel
gui.metal.Titanium=Titanium

itemGroup.Terra-Nex-Corp=Terra-Nex-Corp
tile.Metal_Sheet.name=Metal Sheet