item.Sword_Bedrock.name=Bedrock Sword
item.Mace_Bedrock.name=Bedrock Mace
item.Knife_Bedrock.name=Bedrock Knife
item.Hammer_Bedrock.name=Bedrock Hammer
item.Handle_HSLA.name=HSLA Handle

item.Ore.Chromite.name=Chromite
item.Ore.Poor_Chromite.name=Poor Chromite
item.Ore.Rich_Chromite.name=Rich Chromite
tile.Ore.Chromite.name=Chromite Ore
item.Small_Ore.Chromite.name=Chromite Sample

item.Ore.Ilmenite.name=Ilmenite
item.Ore.Poor_Ilmenite.name=Poor Ilmenite
item.Ore.Rich_Ilmenite.name=Rich Ilmenite
tile.Ore.Ilmenite.name=Ilmenite Ore
item.Small_Ore.Ilmenite.name=Ilmenite Sample

item.Ore.Rutile.name=Rutile
item.Ore.Poor_Rutile.name=Poor Rutile
item.Ore.Rich_Rutile.name=Rich Rutile
tile.Ore.Rutile.name=Rutile Ore
item.Small_Ore.Rutile.name=Rutile Sample

item.Ore.Pyrolusite.name=Pyrolusite
item.Ore.Poor_Pyrolusite.name=Poor Pyrolusite
item.Ore.Rich_Pyrolusite.name=Rich Pyrolusite
tile.Ore.Pyrolusite.name=Pyrolusite Ore
item.Small_Ore.Pyrolusite.name=Pyrolusite Sample

item.Ferrochrome_Ingot.name=Ferrochrome Ingot
item.Ferrochrome_Double_Ingot.name=Ferrochrome Double Ingot
item.Ferrochrome_Unshaped.name=Unshaped Ferrochrome
item.Ferrochrome_Sheet.name=Ferrochrome Sheet

item.Stainless_Steel_Unshaped.name=Unshaped Stainless Steel
item.Stainless_Steel_Ingot.name=Stainless Steel Ingot
item.Stainless_Steel_Double_Ingot.name=Stainless Steel Double Ingot
item.Stainless_Steel_Sheet.name=Stainless Steel Sheet

item.Titanium_Unshaped.name=Unshaped Titanium
item.Titanium_Ingot.name=Titanium Ingot
item.Titanium_Double_Ingot.name=Titanium Double Ingot
item.Titanium_Sheet.name=Titanium Sheet

item.Ferromanganese_Unshaped.name=Unshaped Ferromanganese
item.Ferromanganese_Ingot.name=Ferromanganese Ingot
item.Ferromanganese_Double_Ingot.name=Ferromanganese Double Ingot
item.Ferromanganese_Sheet.name=Ferromanganese Sheet

item.Manganese_Unshaped.name=Unshaped Manganese
item.Manganese_Ingot.name=Manganese Ingot
item.Manganese_Double_Ingot.name=Manganese Double Ingot
item.Manganese_Sheet.name=Manganese Sheet

gui.metal.Ferrochrome=Ferrochrome
gui.metal.Ferromanganese=Ferromanganese
gui.metal.Manganese=Manganese
gui.metal.StainlessSteel=Stainless Steel
gui.metal.Titanium=Titanium

itemGroup.Terra-Nex-Corp=Terra-Nex-Corp
tile.Metal_Sheet.name=Metal Sheet