item.Sword_Bedrock.name=Bedrock Sword
item.Mace_Bedrock.name=Bedrock Mace
item.Knife_Bedrock.name=Bedrock Knife
item.Hammer_Bedrock.name=Bedrock Hammer
item.Handle_HSLA.name=HSLA Handle
item.Ore.Chromite.name=Chromite
item.Ore.Poor_Chromite.name=Poor Chromite
item.Ore.Rich_Chromite.name=Rich Chromite
tile.Chromite_Ore.Chromite.name=Chromite Ore
item.Small_Ore.Chromite.name=Chromite Sample
item.Ferrochrome_Ingot.name=Ferrochrome Ingot
item.Ferrochrome_Unshaped.name=Unshaped Ferrochrome
item.Stainless_Steel_Unshaped.name=Unshaped Stainless Steel
item.Stainless_Steel_Ingot.name=Stainless Steel Ingot
item.Stainless_Steel_Sheet.name=Stainless Steel Sheet
gui.metal.Ferrochrome=Ferrochrome
itemGroup.Terra-Nex-Corp=Terra-Nex-Corp
tile.Metal_Sheet.name=Metal Sheet