item.Sword_Bedrock.name=Bedrock Sword
item.Mace_Bedrock.name=Bedrock Mace
item.Knife_Bedrock.name=Bedrock Knife
item.Hammer_Bedrock.name=Bedrock Hammer
item.Handle_HSLA.name=HSLA Handle
item.Ore.Chromite.name=Chromite
item.Ore.Poor Chromite.name=Poor Chromite
item.Ore.Rich Chromite.name=Rich Chromite
tile.Chromite Ore.Chromite.name=Chromite Ore
item.Small Ore.Chromite.name=Chromite Sample
item.Ferrochrome Ingot.name=Ferrochrome Ingot
item.Ferrochrome Unshaped.name=Unshaped Ferrochrome
item.Stainless Steel Unshaped.name=Unshaped Stainless Steel
item.Stainless Steel Ingot.name=Stainless Steel Ingot
item.Stainless Steel Sheet.name=Stainless Steel Sheet
gui.metal.Ferrochrome=Ferrochrome
itemGroup.Terra-Nex-Corp=Terra-Nex-Corp
tile.Metal Sheet.name=Metal Sheet